<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="piece.Lion" project="The Jungle Game" file="/The Jungle Game/src/piece/Lion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1492" y="893"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="piece.Dog" project="The Jungle Game" file="/The Jungle Game/src/piece/Dog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1156" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="piece.Cat" project="The Jungle Game" file="/The Jungle Game/src/piece/Cat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1342" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="piece.Piece" project="The Jungle Game" 
    file="/The Jungle Game/src/piece/Piece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="375" x="1126" y="304"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="movement.DefaultMove" project="The Jungle Game" 
    file="/The Jungle Game/src/movement/DefaultMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="887" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="movement.Movement" project="The Jungle Game" 
    file="/The Jungle Game/src/movement/Movement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="891" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="piece.Rat" project="The Jungle Game" file="/The Jungle Game/src/piece/Rat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1496" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="piece.Wolf" project="The Jungle Game" file="/The Jungle Game/src/piece/Wolf.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1316" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="movement.JumbableMove" project="The Jungle Game" 
    file="/The Jungle Game/src/movement/JumbableMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="piece.Elephant" project="The Jungle Game" 
    file="/The Jungle Game/src/piece/Elephant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1237" y="1021"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="piece.Leopard" project="The Jungle Game" 
    file="/The Jungle Game/src/piece/Leopard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1418" y="1021"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="piece.Tiger" project="The Jungle Game" 
    file="/The Jungle Game/src/piece/Tiger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1154" y="744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="movement.SwimableMove" project="The Jungle Game" 
    file="/The Jungle Game/src/movement/SwimableMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1000" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="piece.PieceFactory" project="The Jungle Game" 
    file="/The Jungle Game/src/piece/PieceFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="898" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <bendpoint x="1416" y="955"/>    
    <bendpoint x="1416" y="837"/>    
    <bendpoint x="1396" y="677"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="16">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="17">    
    <bendpoint x="1127" y="528"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="movement">        
        <position height="19" width="65" x="341" y="363"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="17" width="26" x="353" y="478"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <bendpoint x="1238" y="824"/>    
    <bendpoint x="1249" y="685"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="24">    
    <bendpoint x="1437" y="822"/>    
    <bendpoint x="1418" y="733"/>    
    <bendpoint x="1405" y="659"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="27">    
    <bendpoint x="1222" y="817"/>    
    <bendpoint x="1233" y="675"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="30">    
    <bendpoint x="1394" y="832"/>    
    <bendpoint x="1383" y="687"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>